# TeachLearnPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnss/teachlearnpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnss/teachlearnpro/app/: MeApplication.java
app/src/main/java/com/gnss/teachlearnpro/common/: Contact.java  GlideEngine.java  ItemType.java  LocationHelper.java  Tools.java
app/src/main/java/com/gnss/teachlearnpro/common/bean/: ArticleBean.java  AvatarResBean.java  BaseResBean.java  ClassesBean.java  CommentBean.java  CommentListBean.java  CourseBean.java  CourseDetailBean.java  FavoriteBean.java  GroupStudyBean.java  GroupStudyDetailBean.java  HomeDetailBean.java  HomePageBean.java  HtmlResBean.java  InfoDetailBean.java  InfoListResBean.java  InteractBean.java  LeaveMsgBean.java  LeaveMsgListBean.java  LiveDetailBean.java  LiveDetailResBean.java  LiveListBean.java  LivePlanBean.java  LocationResBean.java  LoginOrRegisterBean.java  LoginOrRegisterParamBean.java  PlayItemBean.java  ProfileBean.java  ProfileParamBean.java  RecentStudyBean.java  RecordBean.java  RecordResBean.java  StudentWitnessDetailResBean.java  StudentWitnessResBean.java  VerityCodeBean.java
app/src/main/java/com/gnss/teachlearnpro/common/logic/: BaseLogic.java
app/src/main/java/com/gnss/teachlearnpro/common/model/: BaseViewModel.java
app/src/main/java/com/gnss/teachlearnpro/common/qrutils/: ImageCodeUtil.java  ImageUtils.kt
app/src/main/java/com/gnss/teachlearnpro/common/ui/: ActivityProvider.java  BaseActivity.java  FragmentProvider.java  LazyFragment.java  RadioGroupEx.java  WriteLeaveMessageCustomView.java
app/src/main/java/com/gnss/teachlearnpro/common/video/: CommonVideoPlayerView.java  JZMediaIjk.java  PlayerManager.java
app/src/main/java/com/gnss/teachlearnpro/common/viewmodel/: CommentViewModel.java
app/src/main/java/com/gnss/teachlearnpro/course/: CourseFragment.java  CourseItemClickListener.java  CourseLogic.java
app/src/main/java/com/gnss/teachlearnpro/gate/: GateActivity.java
app/src/main/java/com/gnss/teachlearnpro/group/: GroupStudyAdapter.java  GroupStudyClickListener.java  GroupStudyDataConvert.java  GroupStudyFragment.java  GroupStudyLogic.java  GroupStudyViewModel.java
app/src/main/java/com/gnss/teachlearnpro/live/: LiveFragment.java  LiveLogic.java
app/src/main/java/com/gnss/teachlearnpro/main/: MainActivity.java  MainActivityLogic.java
app/src/main/java/com/gnss/teachlearnpro/profile/: ProfileFragment.java  ProfileLogic.java  ProfileViewModel.java
app/src/main/res/color/: color_reword.xml  color_video_speed.xml
app/src/main/res/drawable/: bg_comment_round.xml  bg_conner_orign.xml  bg_orign.xml  bg_orign_reword.xml  bg_play.xml  bg_submit.xml  cb_selector.xml  rb_speed_circle.xml  sp_airticle.xml  sp_circle.xml  sp_circle_first.xml  sp_circle_other.xml  sp_divider_tab.xml  sp_input.xml  sp_input_entry.xml  sp_new_course_content.xml  sp_rect_blue.xml  sp_rect_conner10.xml  sp_rect_conner10_orange.xml  sp_rect_quit.xml  sp_rect_round_3dp.xml  sp_rect_round_gray.xml  sp_white_live.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_course_detail.xml  activity_course_detail_play.xml  activity_gate.xml  activity_group_study_detail.xml  activity_home_list_info_detail.xml  activity_home_list_student_detail.xml  activity_home_page_detail.xml  activity_leave_msg_detail.xml  activity_leave_msg_list.xml  activity_live_detail.xml  activity_live_main_list.xml  activity_live_play_back.xml  activity_main.xml  activity_plan_detail.xml  activity_profile_detail.xml  common_title.xml  empty_layout.xml  fragment_about.xml  fragment_comment_list.xml  fragment_course.xml  fragment_course_detail_list.xml  fragment_favorite.xml  fragment_group_entry.xml  fragment_group_study.xml  fragment_group_study_detail.xml  fragment_home.xml  fragment_leave_msg.xml  fragment_live.xml  fragment_live_detail.xml  fragment_login_register.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_location.xml  fragment_profile_next_location.xml  fragment_setting.xml  fragment_share_app.xml  fragment_splash.xml  item_airticel_info.xml  item_article_item_info.xml  (+37 more)
app/src/main/res/navigation/: nav_live.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnss/teachlearnpro/: ExampleUnitTest.java
(+136 files in other folders)
