<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/common_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/live_top_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/test_live_top"
            app:layout_constraintDimensionRatio="H:16:9"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.ecommerce.meui.tab.top.MeTabTopLayout
            android:id="@+id/mtl_tab_top_plan_detail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/live_top_bg"
           />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_fragment_plan_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/mtl_tab_top_plan_detail"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>