<?xml version="1.0" encoding="utf-8"?>
<com.ecommerce.meui.tab.bottom.MeTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mtbl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity">

    <com.ecommerce.common.tab.MeFragmentTabView
        android:id="@+id/mftv_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.ecommerce.meui.tab.bottom.MeTabBottomLayout>