<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stv_common_title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    stv:sCenterTextColor="@color/black"
    stv:sCenterTextSize="18sp"
    stv:sCenterTextString="@string/live"
    stv:sCenterMaxEms="14"
    stv:sBackgroundDrawableRes="@color/white"/>
