<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/tv_item_new_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新课程"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_item_new_course_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/test_new_course"
        app:layout_constraintStart_toStartOf="@+id/tv_item_new_course"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_new_course" />

    <TextView
        android:id="@+id/tv_item_new_course_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/sp_new_course_content"
        android:drawableStart="@drawable/ic_new_course_arraw"
        android:padding="8dp"
        android:text="怎样成为人脉管理的高手？"
        android:textColor="#ff000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_new_course_course"
        app:layout_constraintTop_toTopOf="@+id/iv_item_new_course_course" />

    <TextView
        android:id="@+id/tv_item_new_course_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:text="这是一段课程简介，这是一段课程简介，这是一段课程简介。"
        android:textColor="#999999"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_new_course_content"
        app:layout_constraintStart_toStartOf="@+id/tv_item_new_course_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_new_course_content" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="#33707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_new_course_course" />
</androidx.constraintlayout.widget.ConstraintLayout>