<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/tv_item_recent_study_look_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全部"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_recent_study_arrow"
        app:layout_constraintTop_toTopOf="@+id/tv_item_student_witness" />

    <TextView
        android:id="@+id/tv_item_recent_study_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="#ff999999"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_recent_study_look_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_recent_study_look_all" />

    <TextView
        android:id="@+id/tv_item_student_witness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学员见证"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_item_student_witness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="@+id/tv_item_student_witness"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_student_witness" />


    <TextView
        android:id="@+id/tv_item_student_witness_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="6dp"
        android:text="纸上得来终觉浅，绝知此事要躬行"
        android:textColor="#ff000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_item_student_witness"
        app:layout_constraintTop_toTopOf="@+id/iv_item_student_witness" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_line"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_student_witness" />
</androidx.constraintlayout.widget.ConstraintLayout>