<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp_rect_conner10">

    <TextView
        android:id="@+id/tv_layout_bottom_write_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="写留言"
        android:textColor="#ff000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_layout_bottom_write_comment_close"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/tv_layout_bottom_write_comment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_layout_bottom_write_comment_title" />

    <TextView
        android:id="@+id/tv_layout_bottom_write_comment_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_conner_orign"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp"
        android:text="发布"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_layout_bottom_write_comment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_layout_bottom_write_comment_title" />

    <EditText
        android:id="@+id/et_layout_write_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_layout_bottom_write_comment_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:hint="|欢迎参与交流，留言将由作者筛选后公开显示"
        android:textSize="14sp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/tv_layout_bottom_write_comment_send"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/iv_layout_bottom_write_comment_close" />
</androidx.constraintlayout.widget.ConstraintLayout>